BEDS24_USERNAME="GuestHouseTomoe"
BEDS24_PASSWORD="Hakodatetomoe.com4"
BEDS24_APIKEY="8qdoj3MLS6KJqjBTAZW8PDXGtw8rp1wg"
SECRET_KEY="django-insecure-6bextc*j3yuin!qpus6dzy&lm2&t(ph4=efjp1m+v5!f2=n$z("


# Google Cloud Platform - Sheets API
# GCP から取得したサービスアカウント認証情報ファイルを backend/credentials/ に配置してください
# ファイル名: service-account-key.json
GOOGLE_SHEETS_CREDENTIALS_FILE="credentials/service-account-key.json"